@import "../styles/variables.module.scss";
@import "../styles/_mixins.scss";
.container {
  padding: 0 2rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  letter-spacing: -0.025em;
  > span {
    font-size: 2rem;
    @include lg {
      font-size: 4rem;
    }
    color: $primaryColor;
  }
  @include lg {
    font-size: 4rem;
  }
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 25px 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.about {
  //margin: 4rem 0;
  line-height: 1.3;
  font-size: 0.9rem;
  @include lg {
    font-size: 1.1rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  //border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 420px;
  text-align: center;
  .icon {
    margin: auto;
  }
}

.card h2 {
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
}

// .card p {
//   margin: 0;
//   //font-size: 1.25rem;
//   line-height: 1.5;
// }

@media (prefers-color-scheme: dark) {
  .title {
    background: linear-gradient(180deg, #ffffff 0%, #aaaaaa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .title span {
    background: linear-gradient(180deg, $primaryColor 0%, $primaryColor 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .card {
    //border-color: #222;
  }
  .code {
    background: #111;
  }
}
